‏‏MonkyGame - עותק/MonkyGame/View/LogIn.xaml

<Window x:Class="MonkyGame.View.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkyGame.View"
        mc:Ignorable="d"
        Title="LogIn" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Username:" FontSize="18"/>
            <TextBox x:Name="NameBox" Width="150" Height="30" HorizontalAlignment="Left"/>
            <Label Content="Password:" FontSize="18"/>
            <TextBox x:Name="PassBox" Width="150" Height="30" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <Button Content="Log In" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Click="Button_Click_1" Margin="20" Width="100"/>
            <Button Content="Create New" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_2" Margin="20" />
        </StackPanel>
    </Grid>
</Window>
