‏‏MonkyGame - עותק/MonkyGame/View/SignUp.xaml

<Window x:Class="MonkyGame.View.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonkyGame.View"
        mc:Ignorable="d"
        Title="SignUp" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Grid.Column="1">
            <Label Content="Fill in the information" FontSize="20" HorizontalAlignment="Center"/>
            <Label Content="UserName" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name ="usernameTextBox"  Margin="10,0"/>
            <Label Content="password" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name="passwordTextBox" Margin="10,0"/>
            <Label Content="Email" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name="EmailTextBox" Margin="10,0"/>
            <Label Content="First Name" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name="FirstNameTextBox" Margin="10,0"/>
            <Label Content="Last name" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name="LastNameTextBox" Margin="10,0"/>
            <Label Content="age" Margin="10,0" HorizontalAlignment="Center" FontSize="13" />
            <TextBox x:Name="AgeTextBox" Margin="10,0"/>
        </StackPanel>

        <Button Content="Sign in" Margin="50,0" Grid.Column="1" Grid.Row="1" Height="30" Width="100" Click="Button_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Button Content="Back" Margin="50,0" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_1" Grid.Column="1" Height="30" Width="100"/>

    </Grid>
</Window>
